language: objective-c
osx_image: xcode7

# before_script:
#     - brew update && brew upgrade xctool

script:
    - xctool -project FormulaStyleConstraint.xcodeproj -scheme FormulaStyleConstraint-iOS -sdk iphonesimulator test
    - xctool -project FormulaStyleConstraint.xcodeproj -scheme FormulaStyleConstraint-Mac -sdk macosx test

branches:
    only:
        - master
