language: objective-c
osx_image: xcode7

before_script:
    - brew update && brew upgrade xctool

xcode_project: FormulaStyleConstraint.xcodeproj
xcode_sdk: iphonesimulator
xcode_scheme:
    - FormulaStyleConstraint-iOS
    - FormulaStyleConstraint-Mac

branches:
    only:
        - master
