language: objective-c
osx_image: xcode7

# before_script:
#     - brew update && brew upgrade xctool

script:
    make test
    # - xctool -project FormulaStyleConstraint.xcodeproj -scheme FormulaStyleConstraint-iOS -sdk iphonesimulator clean test
    # - xctool -project FormulaStyleConstraint.xcodeproj -scheme FormulaStyleConstraint-Mac -sdk macosx clean test

branches:
    only:
        - master
